pug/tokens/footer/footer--default.pug
footer.footer--default
    .row.justify-content-center.bg-light.mx-auto
        .col-xl-6
            nav
                ul.nav.justify-content-center.bg-info
                    li.nav-item
                        a.nav-link(href="#") Contact
                    li.nav-item
                        a.nav-link(href="#") Logout
    .row.copyright.py-4.text-light.text-center.bg-dark.mx-auto
        .col-12
            small.text-center
                | Copyright &copy; 2020. Rewardtrax.com

distr/tokens/footer/footer--default.html

<footer class="footer--default">
  <div class="row justify-content-center bg-light mx-auto">
    <div class="col-xl-6">
      <nav>
        <ul class="nav justify-content-center bg-info">
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row copyright py-4 text-light text-center bg-dark mx-auto">
    <div class="col-12"><small class="text-center">Copyright &copy; 2020. Rewardtrax.com</small></div>
  </div>
</footer>
