distr/tokens/shopping-breadcrumb/shopping-breadcrumb.html

<div class="row breadcrumb--default" id="breadcrumb">
  <div class="col-12"> 
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>
  </div>
</div>

pug/tokens/shopping-breadcrumb/shopping-breadcrumb.pug
#breadcrumb.row.breadcrumb--default
    .col-12 
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Home
                li.breadcrumb-item
                    a(href='#') Library
                li.breadcrumb-item.active(aria-current='page') Data
