pug/tokens/order-receipt/order-receipt-order-box.pug
.order-receipt__order__box.bg-light.p-3
    .row.border-bottom.mx-auto.mb-3 
        .col-8.pl-0
            h5.font-weight-light Your Order

    .row.mx-auto.border-bottom.mb-3
        .col-12
            h6.font-weight-light
                span.fas.fa-running.text-primary
                span.ml-1 In Store Pick Up
            small.d-block 
                span You've chosen to pick up your order at the location below. 
            .store-pickup-info.my-4
                p.font-weight-bold.store-location.mb-0 [Store Location]
                p.store-address 123 Main ST. Atlanta, GA 30341
                    br
                    span.store-phone-number [770-123-0000]
    .row.mx-auto.border-bottom.mb-3
        -for (let i =0; i<2; i++)
            include ../checkout/checkout-card.pug
        



    ul.list-group.list-group-flush
        li.list-group-item.d-flex.justify-content-between.border-0.bg-transparent.px-0
            span.font-weight-bold 
                span.d-block Account Balance
                span
                    small (Before purchase)
            span.text-right [order-subtotal]
        li.list-group-item.d-flex.justify-content-between.border-0.bg-transparent.px-0
            span.font-weight-bold 
                span.d-block Order Total
                span
                    small (Points required for purchase)
            span.text-right [order-subtotal]
        li.list-group-item.d-flex.justify-content-between.border-0.bg-transparent.px-0
            span.font-weight-bold 
                span.d-block Account Balance
                span
                    small (After purchase)
            span.text-right
                span.d-block [points-after-purchase]]
                span
                    a(href="#") Manage Account
    .row
        .col-12
            a.btn.btn-primary.d-block(href="/distr/shopping.html") Continue Shopping

distr/tokens/order-receipt/order-receipt-order-box.html

<div class="order-receipt__order__box bg-light p-3">
  <div class="row border-bottom mx-auto mb-3"> 
    <div class="col-8 pl-0">
      <h5 class="font-weight-light">Your Order</h5>
    </div>
  </div>
  <div class="row mx-auto border-bottom mb-3">
    <div class="col-12">
      <h6 class="font-weight-light"><span class="fas fa-running text-primary"></span><span class="ml-1">In Store Pick Up</span></h6><small class="d-block"> <span>You've chosen to pick up your order at the location below. </span></small>
      <div class="store-pickup-info my-4">
        <p class="font-weight-bold store-location mb-0">[Store Location]</p>
        <p class="store-address">123 Main ST. Atlanta, GA 30341<br/><span class="store-phone-number">[770-123-0000]</span></p>
      </div>
    </div>
  </div>
  <div class="row mx-auto border-bottom mb-3">
    <div class="card checkout-card mb-3 bg-transparent border-0">
      <div class="card-body d-flex justify-content-between p-0">
        <div class="row mx-auto">
          <div class="col-4 pl-0">
            <div class="card item-detail-image border-0">
              <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"/></div>
            </div>
          </div>
          <div class="col-8 pr-0">
            <div class="row"> 
              <div class="col-8 px-0"><small class="item-name">[item-name]</small><small class="w-75 w-sm-25 d-block"><span class="font-weight-bold">Quantity:</span><span class="ml-1">[qty]</span></small></div>
              <div class="col-4 text-right">
                <p class="item-price">[points]<span><small class="ml-1">points</small></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card checkout-card mb-3 bg-transparent border-0">
      <div class="card-body d-flex justify-content-between p-0">
        <div class="row mx-auto">
          <div class="col-4 pl-0">
            <div class="card item-detail-image border-0">
              <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"/></div>
            </div>
          </div>
          <div class="col-8 pr-0">
            <div class="row"> 
              <div class="col-8 px-0"><small class="item-name">[item-name]</small><small class="w-75 w-sm-25 d-block"><span class="font-weight-bold">Quantity:</span><span class="ml-1">[qty]</span></small></div>
              <div class="col-4 text-right">
                <p class="item-price">[points]<span><small class="ml-1">points</small></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex justify-content-between border-0 bg-transparent px-0"><span class="font-weight-bold"> <span class="d-block">Account Balance</span><span><small>(Before purchase)</small></span></span><span class="text-right">[order-subtotal]</span></li>
    <li class="list-group-item d-flex justify-content-between border-0 bg-transparent px-0"><span class="font-weight-bold"> <span class="d-block">Order Total</span><span><small>(Points required for purchase)</small></span></span><span class="text-right">[order-subtotal]</span></li>
    <li class="list-group-item d-flex justify-content-between border-0 bg-transparent px-0"><span class="font-weight-bold"> <span class="d-block">Account Balance</span><span><small>(After purchase)</small></span></span><span class="text-right"><span class="d-block">[points-after-purchase]]</span><span><a href="#">Manage Account</a></span></span></li>
  </ul>
  <div class="row">
    <div class="col-12"><a class="btn btn-primary d-block" href="/distr/shopping.html">Continue Shopping</a></div>
  </div>
</div>
