pug/tokens/my-account__point-summary/my-account__point-summary--default.pug
.row 
    .col-md-4.mb-4 
        .card.text-center.shadow
            .card-title.text-center.bg-light
                h3.mb-0.my-2
                    span.mr-1.fa.fa-certificate
                    span Awarded
            .card-body
                p.h1 211,500
    .col-md-4.mb-4 
        .card.text-center.shadow
            .card-title.text-center.bg-light
                h3.mb-0.my-2
                    span.mr-1.fa.fa-money-bill-alt
                    span Redeemed
            .card-body
                p.h1 211,500
    .col-md-4 
        .card.text-center.shadow
            .card-title.text-center.bg-light
                h3.mb-0.my-2
                    span.mr-1.fa.fa-database
                    span Remaining
            .card-body
                p.h1 211,500

distr/tokens/my-account__point-summary/my-account__point-summary--default.html

<div class="row"> 
  <div class="col-md-4 mb-4"> 
    <div class="card text-center shadow">
      <div class="card-title text-center bg-light">
        <h3 class="mb-0 my-2"><span class="mr-1 fa fa-certificate"></span><span>Awarded</span></h3>
      </div>
      <div class="card-body">
        <p class="h1">211,500</p>
      </div>
    </div>
  </div>
  <div class="col-md-4 mb-4"> 
    <div class="card text-center shadow">
      <div class="card-title text-center bg-light">
        <h3 class="mb-0 my-2"><span class="mr-1 fa fa-money-bill-alt"></span><span>Redeemed</span></h3>
      </div>
      <div class="card-body">
        <p class="h1">211,500</p>
      </div>
    </div>
  </div>
  <div class="col-md-4"> 
    <div class="card text-center shadow">
      <div class="card-title text-center bg-light">
        <h3 class="mb-0 my-2"><span class="mr-1 fa fa-database"></span><span>Remaining</span></h3>
      </div>
      <div class="card-body">
        <p class="h1">211,500</p>
      </div>
    </div>
  </div>
</div>
