distr/tokens/item-detail/item-detail__quantity-selector.html

<div class="input-group form-control p-0 overflow-hidden">
  <div class="input-group-prepend">
    <button class="btn btn-block" href="#"><span class="fas fa-minus"></span></button>
  </div>
  <input class="form-control text-center border-0" type="text" placeholder="1"/>
  <div class="input-group-append"> 
    <button class="btn btn-block" href="#"><span class="fas fa-plus"></span></button>
  </div>
</div>

pug/tokens/item-detail/item-detail__quantity-selector.pug
.input-group.form-control.p-0.overflow-hidden
    .input-group-prepend
        button.btn.btn-block(href="#")
            span.fas.fa-minus
    input.form-control.text-center.border-0(type="text" placeholder="1")
    .input-group-append 
        button.btn.btn-block(href="#")
            span.fas.fa-plus
