distr/tokens/item-detail/item-detail__sidebar.html

<p class="h4 item-title font-weight-light">[item-title] Insignia™ - Wireless Over-the-Ear Headphones - Black 
  <div class="in-store-pickup d-block mb-2 text-success"><span class="fas fa-running"> </span><span> In store Pickup Available</span></div>
  <p class="h2" id="itemdetail_lblPrice">11,250<span class="h6 text-muted ml-1 font-weight-light">points</span></p><a class="d-block add-to-wishlist-link" href="#"><span class="far fa-heart"></span><span class="ml-1">Add to Wish List</span></a>
  <div class="item-detail__delivery-options d-block my-3">
    <p class="h6 delivery-block-option">Delivery Options</p>
    <div class="d-flex justify-content-between"> 
      <div class="form-check border border-primary w-100 text-center p-4">
        <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
        <label class="form-check-label" for="exampleRadios1"><span class="fas fa-running d-block"> </span><small> In store Pickup</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small><small><a href="#">Change Store</a></small></label>
      </div>
      <div class="form-check border w-100 text-center p-4">
        <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
        <label class="form-check-label" for="exampleRadios2"><span class="fas fa-shipping-fast d-block"> </span><small> Ship to Address</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small></label>
      </div>
    </div>
  </div>
</p>

pug/tokens/item-detail/item-detail__sidebar.pug
p.h4.item-title.font-weight-light [item-title] Insignia™ - Wireless Over-the-Ear Headphones - Black 
    .in-store-pickup.d-block.mb-2.text-success
        span.fas.fa-running 
        span  In store Pickup Available
    p.h2#itemdetail_lblPrice 11,250
        span.h6.text-muted.ml-1.font-weight-light points
    
    a.d-block.add-to-wishlist-link(href="#")
        span.far.fa-heart
        span.ml-1 Add to Wish List
    
    include ../item-detail/item-detail__delivery-options.pug
