distr/tokens/item-detail/item-detail__delivery-options.html

<div class="item-detail__delivery-options d-block my-3">
  <p class="h6 delivery-block-option">Delivery Options</p>
  <div class="d-flex justify-content-between"> 
    <div class="form-check border border-primary w-100 text-center p-4">
      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
      <label class="form-check-label" for="exampleRadios1"><span class="fas fa-running d-block"> </span><small> In store Pickup</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small><small><a href="#">Change Store</a></small></label>
    </div>
    <div class="form-check border w-100 text-center p-4">
      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
      <label class="form-check-label" for="exampleRadios2"><span class="fas fa-shipping-fast d-block"> </span><small> Ship to Address</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small></label>
    </div>
  </div>
</div>

pug/tokens/item-detail/item-detail__delivery-options.pug
.item-detail__delivery-options.d-block.my-3
    p.h6.delivery-block-option Delivery Options
    .d-flex.justify-content-between 
        .form-check.border.border-primary.w-100.text-center.p-4
            input#exampleRadios1.form-check-input(type='radio' name='exampleRadios' value='option1' checked='')
            label.form-check-label(for='exampleRadios1')
                span.fas.fa-running.d-block 
                small  In store Pickup
                small.d-block.font-weight-bold [TODAY]
                    span.font-weight-light  at [Location]
                small
                    a(href="#") Change Store
        .form-check.border.w-100.text-center.p-4
            input#exampleRadios2.form-check-input(type='radio' name='exampleRadios' value='option2')
            label.form-check-label(for='exampleRadios2')
                span.fas.fa-shipping-fast.d-block 
                small  Ship to Address
                small.d-block.font-weight-bold [TODAY]
                    span.font-weight-light  at [Location]
