pug/tokens/header/shopping-search/shopping-search-form.pug
form.form-inline.shopping-search.d-block
    .input-group.border
        .input-group-prepend.d-none.d-md-block
            select.custom-select.border-0
                option(value="All Products") All Products
                option(value="Apple") Apple

        input.form-control.border-0(type='search' placeholder='Search' aria-label='Search')
        .input-group-append
            button.btn.bg-white(type='submit')
                span.fas.fa-search

distr/tokens/header/shopping-search/shopping-search-form.html

<form class="form-inline shopping-search d-block">
  <div class="input-group border">
    <div class="input-group-prepend d-none d-md-block">
      <select class="custom-select border-0">
        <option value="All Products">All Products</option>
        <option value="Apple">Apple</option>
      </select>
    </div>
    <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search"/>
    <div class="input-group-append">
      <button class="btn bg-white" type="submit"><span class="fas fa-search"></span></button>
    </div>
  </div>
</form>
