pug/tokens/performance-tracking/my-account-promotions-grid.pug
mixin performance-tracking-promo
    li.list-group-item.border-0
        .card.my-account-promo-card
            .card-body
                .row.justify-content-between.align-items-sm-top.flex-wrap.mx-auto
                    .col-6.col-sm-2.col-xl-1.mb-3.text-center
                        .promotion__icon.bg-warning
                            span.fas.fa-rocket
                    .col-12.col-sm-10.col-xl-4.mb-3
                        span.promo-info.d-block
                            small.mb-0.promo-info__title Promotion Name
                        span.d-block
                          .mb-0.promo-info__title ${promo.promotion_name}
                        
                            
                    .col-12.col-sm-3.col-xl-1.mb-3
                        span
                            small.mb-0.promo-info__title Approved
                            .promos__approved ${promo.approved}
                    .col-12.col-sm-3.col-xl-1.mb-3
                        span
                            small.mb-0.promo-info__title Pending
                            .promos__pending ${promo.pending}
                    .col-12.col-sm-3.col-xl-2.mb-3
                        span
                            small.mb-0.promo-info__title Need Verification
                            .promos__needVerification ${promo.need_verification}
                    .col-12.col-sm-3.col-xl-2.mb-3
                        span
                            small.mb-0.promo-info__title Awarded
                            .promos__awarded ${promo.awarded}
                    .col-12.col-sm-3.col-xl-1.text-right
                        span
                            small.mb-0.promo-info__title 
                            .promos__awarded 
                                a.promo__more-details-link(href="#") Details
                    .col-12.bg-light.promo__more-details.py-3               
                        include ../performance-tracking/promo-more-detail.pug


-for (i=0; i<3; i++)
    +performance-tracking-promo

distr/tokens/performance-tracking/my-account-promotions-grid.html

<li class="list-group-item border-0">
  <div class="card my-account-promo-card">
    <div class="card-body">
      <div class="row justify-content-between align-items-sm-top flex-wrap mx-auto">
        <div class="col-6 col-sm-2 col-xl-1 mb-3 text-center">
          <div class="promotion__icon bg-warning"><span class="fas fa-rocket"></span></div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 mb-3"><span class="promo-info d-block"><small class="mb-0 promo-info__title">Promotion Name</small></span><span class="d-block">
            <div class="mb-0 promo-info__title">${promo.promotion_name}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Approved</small>
            <div class="promos__approved">${promo.approved}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Pending</small>
            <div class="promos__pending">${promo.pending}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Need Verification</small>
            <div class="promos__needVerification">${promo.need_verification}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Awarded</small>
            <div class="promos__awarded">${promo.awarded}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 text-right"><span><small class="mb-0 promo-info__title"> </small>
            <div class="promos__awarded"> <a class="promo__more-details-link" href="#">Details</a></div></span></div>
        <div class="col-12 bg-light promo__more-details py-3">              
          <div class="row"> 
            <div class="col-12 enter-sale-form__instructions">
              <div class="form-group">
                <p class="lead enter-sale-form__title">My Claim History</p>
              </div>
            </div>
          </div>
          <div class="row mx-auto">
            <div class="col-12">
              <div class="row justify-content-between mx-auto">
                <div class="col-12 col-md-5"><small class="font-weight-bold d-block">Description</small><small class="mb-0">${claim.description}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Goal</small><small> ${claim.claims_goal}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Total Sales</small><small>${claim.claims_total_sales}</small></div>
                <div class="col-12 col-md-3"><small class="font-weight-bold d-block">Progress</small>
                  <div class="promo-progress-bar"></div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3">
              <ul class="list-group list-group-flush claim-history-grid">
                <li class="list-group-item border-0">
                  <div class="row"> 
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Invoice Number</small>
                      <p>${claim.claims.invoice_number}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Product Code</small>
                      <p>${claim.claims.product_code}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Claim Date</small>
                      <p>${claim.claims.claim_date}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Quantity</small>
                      <p>${claim.claims.quantity}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Amount</small>
                      <p>${claim.claims.amount}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Payout</small>
                      <p>${claim.claims.payout}</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
<li class="list-group-item border-0">
  <div class="card my-account-promo-card">
    <div class="card-body">
      <div class="row justify-content-between align-items-sm-top flex-wrap mx-auto">
        <div class="col-6 col-sm-2 col-xl-1 mb-3 text-center">
          <div class="promotion__icon bg-warning"><span class="fas fa-rocket"></span></div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 mb-3"><span class="promo-info d-block"><small class="mb-0 promo-info__title">Promotion Name</small></span><span class="d-block">
            <div class="mb-0 promo-info__title">${promo.promotion_name}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Approved</small>
            <div class="promos__approved">${promo.approved}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Pending</small>
            <div class="promos__pending">${promo.pending}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Need Verification</small>
            <div class="promos__needVerification">${promo.need_verification}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Awarded</small>
            <div class="promos__awarded">${promo.awarded}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 text-right"><span><small class="mb-0 promo-info__title"> </small>
            <div class="promos__awarded"> <a class="promo__more-details-link" href="#">Details</a></div></span></div>
        <div class="col-12 bg-light promo__more-details py-3">              
          <div class="row"> 
            <div class="col-12 enter-sale-form__instructions">
              <div class="form-group">
                <p class="lead enter-sale-form__title">My Claim History</p>
              </div>
            </div>
          </div>
          <div class="row mx-auto">
            <div class="col-12">
              <div class="row justify-content-between mx-auto">
                <div class="col-12 col-md-5"><small class="font-weight-bold d-block">Description</small><small class="mb-0">${claim.description}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Goal</small><small> ${claim.claims_goal}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Total Sales</small><small>${claim.claims_total_sales}</small></div>
                <div class="col-12 col-md-3"><small class="font-weight-bold d-block">Progress</small>
                  <div class="promo-progress-bar"></div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3">
              <ul class="list-group list-group-flush claim-history-grid">
                <li class="list-group-item border-0">
                  <div class="row"> 
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Invoice Number</small>
                      <p>${claim.claims.invoice_number}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Product Code</small>
                      <p>${claim.claims.product_code}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Claim Date</small>
                      <p>${claim.claims.claim_date}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Quantity</small>
                      <p>${claim.claims.quantity}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Amount</small>
                      <p>${claim.claims.amount}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Payout</small>
                      <p>${claim.claims.payout}</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
<li class="list-group-item border-0">
  <div class="card my-account-promo-card">
    <div class="card-body">
      <div class="row justify-content-between align-items-sm-top flex-wrap mx-auto">
        <div class="col-6 col-sm-2 col-xl-1 mb-3 text-center">
          <div class="promotion__icon bg-warning"><span class="fas fa-rocket"></span></div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 mb-3"><span class="promo-info d-block"><small class="mb-0 promo-info__title">Promotion Name</small></span><span class="d-block">
            <div class="mb-0 promo-info__title">${promo.promotion_name}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Approved</small>
            <div class="promos__approved">${promo.approved}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 mb-3"><span><small class="mb-0 promo-info__title">Pending</small>
            <div class="promos__pending">${promo.pending}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Need Verification</small>
            <div class="promos__needVerification">${promo.need_verification}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-2 mb-3"><span><small class="mb-0 promo-info__title">Awarded</small>
            <div class="promos__awarded">${promo.awarded}</div></span></div>
        <div class="col-12 col-sm-3 col-xl-1 text-right"><span><small class="mb-0 promo-info__title"> </small>
            <div class="promos__awarded"> <a class="promo__more-details-link" href="#">Details</a></div></span></div>
        <div class="col-12 bg-light promo__more-details py-3">              
          <div class="row"> 
            <div class="col-12 enter-sale-form__instructions">
              <div class="form-group">
                <p class="lead enter-sale-form__title">My Claim History</p>
              </div>
            </div>
          </div>
          <div class="row mx-auto">
            <div class="col-12">
              <div class="row justify-content-between mx-auto">
                <div class="col-12 col-md-5"><small class="font-weight-bold d-block">Description</small><small class="mb-0">${claim.description}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Goal</small><small> ${claim.claims_goal}</small></div>
                <div class="col-12 col-md-2"><small class="font-weight-bold d-block">Total Sales</small><small>${claim.claims_total_sales}</small></div>
                <div class="col-12 col-md-3"><small class="font-weight-bold d-block">Progress</small>
                  <div class="promo-progress-bar"></div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3">
              <ul class="list-group list-group-flush claim-history-grid">
                <li class="list-group-item border-0">
                  <div class="row"> 
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Invoice Number</small>
                      <p>${claim.claims.invoice_number}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Product Code</small>
                      <p>${claim.claims.product_code}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Claim Date</small>
                      <p>${claim.claims.claim_date}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Quantity</small>
                      <p>${claim.claims.quantity}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Amount</small>
                      <p>${claim.claims.amount}</p>
                    </div>
                    <div class="col-6 col-md-2"><small class="d-block font-weight-bold">Payout</small>
                      <p>${claim.claims.payout}</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
