pug/tokens/shopping-vertical-filter/shopping-vertical-filter.pug
.vertical-filter--desktop.d-none.d-xl-block
    h4.vertical-filter__section__title.border-bottom.pb-2.mb-2 Delivery Options
    include ../shopping-vertical-filter/filters/delivery-options.pug
    h4.vertical-filter__section__title.border-bottom.pb-2.mb-2 Top Filters
    include ../shopping-vertical-filter/filters/departments-filter.pug
    include ../shopping-vertical-filter/filters/point-filter.pug
    include ../shopping-vertical-filter/filters/brand-filter.pug

#accordionExample.accordion.d-block.d-xl-none
    .card
        #headingOne.card-header
            h2.mb-0
                button.btn.btn-link.btn-block.p-0(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                    .row
                        .col-6.px-0.text-left
                            | Departments
                        .col-6.text-right.px-0
                            span.fas.fa-minus
        #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
            .card-body
                include ../shopping-vertical-filter/filters/departments-filter.pug
    .card
        #headingTwo.card-header
            h2.mb-0
                button.btn.btn-link.collapsed.btn-block.p-0(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                    .row
                        .col-6.px-0.text-left
                            | Points
                        .col-6.px-0.text-right.px-0
                            span.fas.fa-plus
        #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
            .card-body
                    include ../shopping-vertical-filter/filters/point-filter.pug
    .card
        #headingThree.card-header
            h2.mb-0
                button.btn.btn-link.collapsed.btn-block.p-0(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                    .row
                        .col-6.px-0.text-left
                            | Brands
                        .col-6.px-0.text-right.px-0
                            span.fas.fa-plus
        #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
            .card-body
                include ../shopping-vertical-filter/filters/brand-filter.pug

distr/tokens/shopping-vertical-filter/shopping-vertical-filter.html

<div class="vertical-filter--desktop d-none d-xl-block">
  <h4 class="vertical-filter__section__title border-bottom pb-2 mb-2">Delivery Options</h4>
  <div class="mb-4" id="delivery-options">
    <ul class="list-group list-group-flush delivery-options">
      <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
        <div class="form-check">
          <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
          <label class="form-check-label" for="exampleRadios1">In Store Pick up</label>
        </div><span class="badge badge-primary badge-pill">[count]</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
        <div class="form-check">
          <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
          <label class="form-check-label" for="exampleRadios2">Ship to Home</label>
        </div><span class="badge badge-primary badge-pill">[count]</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
        <div class="form-check">
          <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3"/>
          <label class="form-check-label" for="exampleRadios3">Both</label>
        </div><span class="badge badge-primary badge-pill">[count]</span>
      </li>
    </ul>
  </div>
  <h4 class="vertical-filter__section__title border-bottom pb-2 mb-2">Top Filters</h4>
  <h6 class="font-weight-bold">Departments</h6>
  <ul class="list-group list-group-flush delivery-options mb-4">
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
  </ul>
  <h6 class="font-weight-bold">Points</h6>
  <div class="point-filter mb-4">
    <input class="form-control" id="inlineFormInputName2" type="text" placeholder="Min"/><span class="d-block">- to - </span>
    <input class="form-control mb-2" id="inlineFormInputGroupUsername2" type="text" placeholder="Max"/>
    <button class="btn btn-outline-secondary btn-block" type="submit"><span class="text-left">Search </span><span class="fas fa-search text-right"></span></button>
    <div class="mt-3 mb-2 border-bottom"></div>
    <ul class="list-group list-group-flush point-ranges">
      <li class="list-group-item px-0 py-2 border-0">
        <div class="form-check d-flex justify-content-between align-items-center">
          <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
          <label class="form-check-label" for="defaultCheck1">750 - 3750</label>
          <div class="badge badge-primary badge-pill">[count]</div>
        </div>
      </li>
      <li class="list-group-item px-0 py-2 border-0">
        <div class="form-check d-flex justify-content-between align-items-center">
          <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
          <label class="form-check-label" for="defaultCheck2">3750 - 7500</label>
          <div class="badge badge-primary badge-pill">[count]</div>
        </div>
      </li>
      <li class="list-group-item px-0 py-2 border-0">
        <div class="form-check d-flex justify-content-between align-items-center">
          <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
          <label class="form-check-label" for="defaultCheck3">7500 - 10,000</label>
          <div class="badge badge-primary badge-pill">[count]</div>
        </div>
      </li>
      <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
    </ul>
  </div>
  <h6 class="font-weight-bold">Brands</h6>
  <div class="input-group mb-3">
    <input class="form-control" type="text" aria-label="Recipient's username" aria-describedby="basic-addon2"/>
    <div class="input-group-append"><span class="input-group-text bg-white"> <span class="fas fa-search"></span></span></div>
  </div>
  <ul class="list-group list-group-flush point-ranges">
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck1">Brand One</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck2">Brand Two</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck3">Brand Three</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
  </ul>
</div>
<div class="accordion d-block d-xl-none" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <div class="row">
            <div class="col-6 px-0 text-left">Departments</div>
            <div class="col-6 text-right px-0"><span class="fas fa-minus"></span></div>
          </div>
        </button>
      </h2>
    </div>
    <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <h6 class="font-weight-bold">Departments</h6>
        <ul class="list-group list-group-flush delivery-options mb-4">
          <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed btn-block p-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <div class="row">
            <div class="col-6 px-0 text-left">Points</div>
            <div class="col-6 px-0 text-right px-0"><span class="fas fa-plus"></span></div>
          </div>
        </button>
      </h2>
    </div>
    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <h6 class="font-weight-bold">Points</h6>
        <div class="point-filter mb-4">
          <input class="form-control" id="inlineFormInputName2" type="text" placeholder="Min"/><span class="d-block">- to - </span>
          <input class="form-control mb-2" id="inlineFormInputGroupUsername2" type="text" placeholder="Max"/>
          <button class="btn btn-outline-secondary btn-block" type="submit"><span class="text-left">Search </span><span class="fas fa-search text-right"></span></button>
          <div class="mt-3 mb-2 border-bottom"></div>
          <ul class="list-group list-group-flush point-ranges">
            <li class="list-group-item px-0 py-2 border-0">
              <div class="form-check d-flex justify-content-between align-items-center">
                <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
                <label class="form-check-label" for="defaultCheck1">750 - 3750</label>
                <div class="badge badge-primary badge-pill">[count]</div>
              </div>
            </li>
            <li class="list-group-item px-0 py-2 border-0">
              <div class="form-check d-flex justify-content-between align-items-center">
                <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
                <label class="form-check-label" for="defaultCheck2">3750 - 7500</label>
                <div class="badge badge-primary badge-pill">[count]</div>
              </div>
            </li>
            <li class="list-group-item px-0 py-2 border-0">
              <div class="form-check d-flex justify-content-between align-items-center">
                <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
                <label class="form-check-label" for="defaultCheck3">7500 - 10,000</label>
                <div class="badge badge-primary badge-pill">[count]</div>
              </div>
            </li>
            <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed btn-block p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <div class="row">
            <div class="col-6 px-0 text-left">Brands</div>
            <div class="col-6 px-0 text-right px-0"><span class="fas fa-plus"></span></div>
          </div>
        </button>
      </h2>
    </div>
    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <h6 class="font-weight-bold">Brands</h6>
        <div class="input-group mb-3">
          <input class="form-control" type="text" aria-label="Recipient's username" aria-describedby="basic-addon2"/>
          <div class="input-group-append"><span class="input-group-text bg-white"> <span class="fas fa-search"></span></span></div>
        </div>
        <ul class="list-group list-group-flush point-ranges">
          <li class="list-group-item px-0 py-2 border-0">
            <div class="form-check d-flex justify-content-between align-items-center">
              <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
              <label class="form-check-label" for="defaultCheck1">Brand One</label>
              <div class="badge badge-primary badge-pill">[count]</div>
            </div>
          </li>
          <li class="list-group-item px-0 py-2 border-0">
            <div class="form-check d-flex justify-content-between align-items-center">
              <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
              <label class="form-check-label" for="defaultCheck2">Brand Two</label>
              <div class="badge badge-primary badge-pill">[count]</div>
            </div>
          </li>
          <li class="list-group-item px-0 py-2 border-0">
            <div class="form-check d-flex justify-content-between align-items-center">
              <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
              <label class="form-check-label" for="defaultCheck3">Brand Three</label>
              <div class="badge badge-primary badge-pill">[count]</div>
            </div>
          </li>
          <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
