distr/tokens/checkout/checkout-card.html

<div class="card checkout-card mb-3 bg-transparent border-0">
  <div class="card-body d-flex justify-content-between p-0">
    <div class="row mx-auto">
      <div class="col-4 pl-0">
        <div class="card item-detail-image border-0">
          <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"/></div>
        </div>
      </div>
      <div class="col-8 pr-0">
        <div class="row"> 
          <div class="col-8 px-0"><small class="item-name">[item-name]</small><small class="w-75 w-sm-25 d-block"><span class="font-weight-bold">Quantity:</span><span class="ml-1">[qty]</span></small></div>
          <div class="col-4 text-right">
            <p class="item-price">[points]<span><small class="ml-1">points</small></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

pug/tokens/checkout/checkout-card.pug
.card.checkout-card.mb-3.bg-transparent.border-0
    .card-body.d-flex.justify-content-between.p-0
        .row.mx-auto
            .col-4.pl-0
                .card.item-detail-image.border-0
                    .card-body
                        img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
            .col-8.pr-0
                .row 
                    .col-8.px-0
                        
                        small.item-name [item-name]
                        
                        
                        small.w-75.w-sm-25.d-block
                            span.font-weight-bold Quantity:
                            span.ml-1 [qty]
                    .col-4.text-right
                       p.item-price [points]
                            span
                                small.ml-1 points
