distr/tokens/shopping-cart/cart-card.html

<div class="card cart-card mb-3">
  <div class="card-body d-flex justify-content-between">
    <div class="row"> 
      <div class="col-4">
        <div class="card item-detail-image border-0">
          <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"/></div>
        </div>
      </div>
      <div class="col-8">
        <div class="row"> 
          <div class="col-8 px-0">
            <div class="badge badge-success on-sale">On Sale Now! </div>
            <div class="d-block"><a class="item-detail-link" href="#">[item-name]</a></div><small class="my-2 d-block"><a class="add-to-wishlist-link" href="#"><span class="far fa-heart"></span><span class="ml-1">Move to Wish List</span></a></small>
            <p class="item-price">[points]<span><small class="ml-1">points</small></span></p>
            <div class="w-75 w-sm-25 d-block">
              <div class="input-group form-control p-0 overflow-hidden">
                <div class="input-group-prepend">
                  <button class="btn btn-block" href="#"><span class="fas fa-minus"></span></button>
                </div>
                <input class="form-control text-center border-0" type="text" placeholder="1"/>
                <div class="input-group-append"> 
                  <button class="btn btn-block" href="#"><span class="fas fa-plus"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 text-right"><a class="remove-from-cart-btn d-block" href="#"><span class="fas fa-times"></span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

pug/tokens/shopping-cart/cart-card.pug
.card.cart-card.mb-3
    .card-body.d-flex.justify-content-between
        .row 
            .col-4
                .card.item-detail-image.border-0
                    .card-body
                        img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
            .col-8
                .row 
                    .col-8.px-0
                        .badge.badge-success.on-sale On Sale Now! 
                        .d-block
                            a.item-detail-link(href="#") [item-name]
                        small.my-2.d-block
                            a.add-to-wishlist-link(href="#")
                                span.far.fa-heart
                                span.ml-1 Move to Wish List
                        p.item-price [points]
                            span
                                small.ml-1 points
                        .w-75.w-sm-25.d-block
                            include ../item-detail/item-detail__quantity-selector.pug
                    .col-4.text-right
                        a.remove-from-cart-btn.d-block(href="#")
                            span.fas.fa-times
