pug/tokens/shopping-vertical-filter/filters/brand-filter.pug
h6.font-weight-bold Brands
.input-group.mb-3
  input.form-control(type='text' aria-label="Recipient's username" aria-describedby='basic-addon2')
  .input-group-append
    span.input-group-text.bg-white 
        span.fas.fa-search
ul.list-group.list-group-flush.point-ranges
    li.list-group-item.px-0.py-2.border-0
        .form-check.d-flex.justify-content-between.align-items-center
            input#defaultCheck1.form-check-input(type='checkbox' value='')
            label.form-check-label(for='defaultCheck1')
                | Brand One
            .badge.badge-primary.badge-pill [count]
    li.list-group-item.px-0.py-2.border-0
        .form-check.d-flex.justify-content-between.align-items-center
            input#defaultCheck2.form-check-input(type='checkbox' value='')
            label.form-check-label(for='defaultCheck2')
                | Brand Two
            .badge.badge-primary.badge-pill [count]
    li.list-group-item.px-0.py-2.border-0
        .form-check.d-flex.justify-content-between.align-items-center
            input#defaultCheck3.form-check-input(type='checkbox' value='')
            label.form-check-label(for='defaultCheck3')
                | Brand Three
            .badge.badge-primary.badge-pill [count]
    li.list-group-item.px-0.py-2.border-0
        a(href="#")
            span.fas.fa-plus.mr-1
            span See All

distr/tokens/shopping-vertical-filter/filters/brand-filter.html

<h6 class="font-weight-bold">Brands</h6>
<div class="input-group mb-3">
  <input class="form-control" type="text" aria-label="Recipient's username" aria-describedby="basic-addon2"/>
  <div class="input-group-append"><span class="input-group-text bg-white"> <span class="fas fa-search"></span></span></div>
</div>
<ul class="list-group list-group-flush point-ranges">
  <li class="list-group-item px-0 py-2 border-0">
    <div class="form-check d-flex justify-content-between align-items-center">
      <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
      <label class="form-check-label" for="defaultCheck1">Brand One</label>
      <div class="badge badge-primary badge-pill">[count]</div>
    </div>
  </li>
  <li class="list-group-item px-0 py-2 border-0">
    <div class="form-check d-flex justify-content-between align-items-center">
      <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
      <label class="form-check-label" for="defaultCheck2">Brand Two</label>
      <div class="badge badge-primary badge-pill">[count]</div>
    </div>
  </li>
  <li class="list-group-item px-0 py-2 border-0">
    <div class="form-check d-flex justify-content-between align-items-center">
      <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
      <label class="form-check-label" for="defaultCheck3">Brand Three</label>
      <div class="badge badge-primary badge-pill">[count]</div>
    </div>
  </li>
  <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
</ul>
