pug/tokens/shopping-vertical-filter/filters/delivery-options.pug
#delivery-options.mb-4
    ul.list-group.list-group-flush.delivery-options
        li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
            .form-check
                input#exampleRadios1.form-check-input(type='radio' name='exampleRadios' value='option1' checked='')
                label.form-check-label(for='exampleRadios1')
                    | In Store Pick up
            span.badge.badge-primary.badge-pill [count]
        li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
            .form-check
                input#exampleRadios2.form-check-input(type='radio' name='exampleRadios' value='option2')
                label.form-check-label(for='exampleRadios2')
                    | Ship to Home
            span.badge.badge-primary.badge-pill [count]
        li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
            .form-check
                input#exampleRadios3.form-check-input(type='radio' name='exampleRadios' value='option3')
                label.form-check-label(for='exampleRadios3')
                    | Both
            span.badge.badge-primary.badge-pill [count]

distr/tokens/shopping-vertical-filter/filters/delivery-options.html

<div class="mb-4" id="delivery-options">
  <ul class="list-group list-group-flush delivery-options">
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
      <div class="form-check">
        <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
        <label class="form-check-label" for="exampleRadios1">In Store Pick up</label>
      </div><span class="badge badge-primary badge-pill">[count]</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
      <div class="form-check">
        <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
        <label class="form-check-label" for="exampleRadios2">Ship to Home</label>
      </div><span class="badge badge-primary badge-pill">[count]</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0">
      <div class="form-check">
        <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3"/>
        <label class="form-check-label" for="exampleRadios3">Both</label>
      </div><span class="badge badge-primary badge-pill">[count]</span>
    </li>
  </ul>
</div>
