distr/tokens/shopping-vertical-filter/filters/departments-filter.html

<h6 class="font-weight-bold">Departments</h6>
<ul class="list-group list-group-flush delivery-options mb-4">
  <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
  <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
  <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2 border-0"><a href="#">[Department Name One Here]</a><span class="badge badge-primary badge-pill">[count]</span></li>
</ul>

pug/tokens/shopping-vertical-filter/filters/departments-filter.pug

h6.font-weight-bold Departments
ul.list-group.list-group-flush.delivery-options.mb-4
    li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
        a(href="#") [Department Name One Here]
        span.badge.badge-primary.badge-pill [count]
    li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
        a(href="#") [Department Name One Here]
        span.badge.badge-primary.badge-pill [count]
    li.list-group-item.d-flex.justify-content-between.align-items-center.px-0.py-2.border-0
        a(href="#") [Department Name One Here]
        span.badge.badge-primary.badge-pill [count]
