pug/tokens/shopping-vertical-filter/filters/point-filter.pug
h6.font-weight-bold Points
.point-filter.mb-4
    input#inlineFormInputName2.form-control(type='text' placeholder='Min')
    span.d-block - to - 
    input#inlineFormInputGroupUsername2.form-control.mb-2(type='text' placeholder='Max')
    button.btn.btn-outline-secondary.btn-block(type='submit')
        span.text-left Search 
        span.fas.fa-search.text-right
    .mt-3.mb-2.border-bottom
    ul.list-group.list-group-flush.point-ranges
        li.list-group-item.px-0.py-2.border-0
            .form-check.d-flex.justify-content-between.align-items-center
                input#defaultCheck1.form-check-input(type='checkbox' value='')
                label.form-check-label(for='defaultCheck1')
                    | 750 - 3750
                .badge.badge-primary.badge-pill [count]
        li.list-group-item.px-0.py-2.border-0
            .form-check.d-flex.justify-content-between.align-items-center
                input#defaultCheck2.form-check-input(type='checkbox' value='')
                label.form-check-label(for='defaultCheck2')
                    | 3750 - 7500
                .badge.badge-primary.badge-pill [count]
        li.list-group-item.px-0.py-2.border-0
            .form-check.d-flex.justify-content-between.align-items-center
                input#defaultCheck3.form-check-input(type='checkbox' value='')
                label.form-check-label(for='defaultCheck3')
                    | 7500 - 10,000
                .badge.badge-primary.badge-pill [count]
        li.list-group-item.px-0.py-2.border-0
            a(href="#")
                span.fas.fa-plus.mr-1
                span See All

        

distr/tokens/shopping-vertical-filter/filters/point-filter.html

<h6 class="font-weight-bold">Points</h6>
<div class="point-filter mb-4">
  <input class="form-control" id="inlineFormInputName2" type="text" placeholder="Min"/><span class="d-block">- to - </span>
  <input class="form-control mb-2" id="inlineFormInputGroupUsername2" type="text" placeholder="Max"/>
  <button class="btn btn-outline-secondary btn-block" type="submit"><span class="text-left">Search </span><span class="fas fa-search text-right"></span></button>
  <div class="mt-3 mb-2 border-bottom"></div>
  <ul class="list-group list-group-flush point-ranges">
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck1">750 - 3750</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck2" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck2">3750 - 7500</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0">
      <div class="form-check d-flex justify-content-between align-items-center">
        <input class="form-check-input" id="defaultCheck3" type="checkbox" value=""/>
        <label class="form-check-label" for="defaultCheck3">7500 - 10,000</label>
        <div class="badge badge-primary badge-pill">[count]</div>
      </div>
    </li>
    <li class="list-group-item px-0 py-2 border-0"><a href="#"><span class="fas fa-plus mr-1"></span><span>See All</span></a></li>
  </ul>
</div>
