pug/tokens/program-announcement/program-announcement--danger.pug
#program-announcement.program-announcement--default
    .row.bg-danger.text-white.mx-auto.py-4
        .col-12.col-xl-8.mx-auto
            .d-flex.justify-content-between
                .message-text
                    p.font-weight-bold Valued Program Participant:
                    p.mb-0 Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.
                span.fas.fa-times.dismiss-program-announcement(style='cursor: pointer;')

distr/tokens/program-announcement/program-announcement--danger.html

<div class="program-announcement--default" id="program-announcement">
  <div class="row bg-danger text-white mx-auto py-4">
    <div class="col-12 col-xl-8 mx-auto">
      <div class="d-flex justify-content-between">
        <div class="message-text">
          <p class="font-weight-bold">Valued Program Participant:</p>
          <p class="mb-0">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.</p>
        </div><span class="fas fa-times dismiss-program-announcement" style="cursor: pointer;"></span>
      </div>
    </div>
  </div>
</div>
