distr/item-detail.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.7/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.7/css/dx.light.css">
  <!-- Pagination CSS-->
  <link rel="stylesheet" href="/distr/plugins-css/pagination.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/app.css">
  <title></title>
</head>
<body class="d-flex flex-column">
  <header class="header--default bg-light">
    <div class="container-fluid px-0">
      <div class="row mx-auto align-items-center bg-dark">
        <div class="col-4 col-sm-4 col-lg-2 col-xl-1 program__logo"><img class="img-fluid program__logo p-2" src="http://acmelogos.com/images/logo-2.svg"></div>
        <div class="col-6 mx-auto">
          <form class="form-inline shopping-search d-block">
            <div class="input-group border">
              <div class="input-group-prepend d-none d-md-block">
                <select class="custom-select border-0">
                  <option value="All Products">All Products</option>
                  <option value="Apple">Apple</option>
                </select>
              </div>
              <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn bg-white" type="submit"><span class="fas fa-search"></span></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-2 col-sm-2 col-lg-1 col-xl-4 pl-lg-0 text-right d-xl-none ml-auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        </div>
      </div>
      <div class="row mx-auto">           
        <div class="col-12 bg-light px-0">
          <nav class="navbar navbar-expand-xl navbar-light d-block py-0">
            <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Departments</a>
                  <div class="dropdown-menu" style="width: 50vw; height: 50vh;" aria-labelledby="navbarDropdown">
                    <div class="container-fluid">
                      <div class="row w-100 mx-auto">
                        <div class="col-3">
                          <ul class="list-group list-group-flush border-0">
                            <li class="list-group-item p-0"><a class="dropdown-item" href="/distr/events-landing.html">Events</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Travel</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Apple</a></li>
                          </ul>
                        </div>
                        <div class="col-9 bg-warning py-5"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="program-announcement--default" id="program-announcement">
    <div class="row bg-danger text-white mx-auto py-4">
      <div class="col-12 col-xl-8 mx-auto">
        <div class="d-flex justify-content-between">
          <div class="message-text">
            <p class="font-weight-bold">Valued Program Participant:</p>
            <p class="mb-0">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.</p>
          </div><span class="fas fa-times dismiss-program-announcement" style="cursor: pointer;"></span>
        </div>
      </div>
    </div>
  </div>
  <main class="main--default flex-grow-1">
    <div class="container-fluid">
      <div class="row justify-content-center mb-3">
        <div class="col-xl-8">
          <h1 class="mb-0 screen-title font-weight-light"></h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 mx-auto shopping">
          <div class="row"> 
            <div class="col-12 col-lg-8">
              <div class="row mb-4"> 
                <div class="col-12">
                  <div class="row breadcrumb--default" id="breadcrumb">
                    <div class="col-12"> 
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                      </nav>
                    </div>
                  </div><small class="text-muted" id="itemdetail_lblModelNumber">Model Number: [model-number]</small>
                </div>
              </div>
              <div class="row"> 
                <div class="col-12 col-md-3 order-2 order-md-1 extra-images">
                  <div class="row my-3 flex-md-column"> 
                    <div class="col-4 col-md-12 mb-4">
                      <div class="card item-detail">
                        <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                      </div>
                    </div>
                    <div class="col-4 col-md-12 mb-4">
                      <div class="card item-detail">
                        <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                      </div>
                    </div>
                    <div class="col-4 col-md-12">
                      <div class="card item-detail">
                        <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-9 order-1 order-md-2">
                  <div class="card item-detail-image">
                    <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="itemavailability alert alert-primary"><small class="d-block">Quantity limit of 2 per order</small><small class="d-block mb-0">  Usually ships in 1 business day.</small></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4"> 
              <p class="h4 item-title font-weight-light">[item-title] Insignia™ - Wireless Over-the-Ear Headphones - Black 
                <div class="in-store-pickup d-block mb-2 text-success"><span class="fas fa-running"> </span><span> In store Pickup Available</span></div>
                <p class="h2" id="itemdetail_lblPrice">11,250<span class="h6 text-muted ml-1 font-weight-light">points</span></p><a class="d-block add-to-wishlist-link" href="#"><span class="far fa-heart"></span><span class="ml-1">Add to Wish List</span></a>
                <div class="item-detail__delivery-options d-block my-3">
                  <p class="h6 delivery-block-option">Delivery Options</p>
                  <div class="d-flex justify-content-between"> 
                    <div class="form-check border border-primary w-100 text-center p-4">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1"><span class="fas fa-running d-block"> </span><small> In store Pickup</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small><small><a href="#">Change Store</a></small></label>
                    </div>
                    <div class="form-check border w-100 text-center p-4">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2"><span class="fas fa-shipping-fast d-block"> </span><small> Ship to Address</small><small class="d-block font-weight-bold">[TODAY]<span class="font-weight-light"> at [Location]</span></small></label>
                    </div>
                  </div>
                </div>
              </p>
              <div class="row my-4"> 
                <div class="col-12"> 
                  <p class="h6 delivery-block-option">Quantity</p>
                </div>
                <div class="col-5">
                  <div class="input-group form-control p-0 overflow-hidden">
                    <div class="input-group-prepend">
                      <button class="btn btn-block" href="#"><span class="fas fa-minus"></span></button>
                    </div>
                    <input class="form-control text-center border-0" type="text" placeholder="1">
                    <div class="input-group-append"> 
                      <button class="btn btn-block" href="#"><span class="fas fa-plus"></span></button>
                    </div>
                  </div>
                </div>
                <div class="col-7"><a class="btn btn-block btn-primary item-detail__add-to-cart" href="#">Add to Cart</a>
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="font-weight-light modal-title" id="exampleModalLabel"> <span class="fas fa-check mr-1 text-success"></span><span>1 Item Added to Cart</span></h5>
                          <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
                        </div>
                        <div class="modal-body"> 
                          <div class="row mx-auto"> 
                            <div class="col-5"> <img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                            <div class="col-7">
                              <div class="badge badge-success">On Sale Now!</div>
                              <h5 class="font-weight-light item-title">
                                   [item-title] Insignia™ - Wireless Over-the-Ear Headphones - Black</h5>
                              <p class="itemdetail_lblPrice">11,250 [points] points</p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <div class="row d-none d-md-flex justify-content-between w-100">
                            <div class="col-6">
                              <p class="mb-0"><span class="font-weight-bold">Items in your cart: </span><span class="ml-1">[cart-item-count]</span></p>
                            </div>
                            <div class="col-6 text-right">
                              <p class="mb-0"><span class="font-weight-bold">Order Subtotal: </span><span class="ml-1">[order-total]</span></p>
                            </div>
                          </div>
                          <div class="row d-flex justify-content-between w-100">
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                              <button class="btn btn-outline-secondary btn-block" type="button" data-dismiss="modal">  Continue Shopping</button>
                            </div>
                            <div class="col-12 col-md-6"><a class="btn btn-primary btn-block" type="button" href="/distr/cart.html">  View Cart & Checkout</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="card">
                  <div class="card-header py-0" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Item Description</button>
                    </h2>
                  </div>
                  <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" id="item-detail__full-description">
                      <p>Create, destroy or conquer the universe on this Razer Blade Stealth 13 laptop. A Full HD thin bezel matte display ensures outstanding graphics from the NVIDIA GeForce MX150 graphics card, and the quad-core Intel Core i7 processor produces rapid response times in combination with the 16GB of 2133MHz RAM. A Razer Chroma keyboard delivers single-zone RGB lighting for precision control from this ultra-thin, ultralight Razer Blade Stealth 13 laptop.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mx-auto my-2 text-muted" id="disclaimer"><small class="text-center mx-auto text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer--default">
    <div class="row justify-content-center bg-light mx-auto">
      <div class="col-xl-6">
        <nav>
          <ul class="nav justify-content-center bg-info">
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row copyright py-4 text-light text-center bg-dark mx-auto">
      <div class="col-12"><small class="text-center">Copyright &copy; 2020. Rewardtrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- DevEx -->
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.7/js/dx.all.js"></script>
<script type="text/javascript" src="/distr/js/pagination.min.js"></script>
<script src="/distr/js/app.js"></script>

pug/item-detail.pug
extends index.pug

block title
    title

block content
    .col-xl-8.mx-auto.shopping
        .row 
            .col-12.col-lg-8
                .row.mb-4 
                    .col-12
                        include ../pug/tokens/shopping-breadcrumb/shopping-breadcrumb.pug
                        small#itemdetail_lblModelNumber.text-muted Model Number: [model-number]
                .row 
                    .col-12.col-md-3.order-2.order-md-1.extra-images
                        .row.my-3.flex-md-column 
                            .col-4.col-md-12.mb-4
                                .card.item-detail
                                    .card-body
                                        img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
                            .col-4.col-md-12.mb-4
                                .card.item-detail
                                    .card-body
                                        img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
                            .col-4.col-md-12
                                .card.item-detail
                                    .card-body
                                        img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
                        


                    .col-12.col-md-9.order-1.order-md-2
                        .card.item-detail-image
                            .card-body
                                img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg')
                                
                        .row
                            .col-12
                                include ../pug/tokens/item-detail/item-detail__quantity-message.pug
                                
                                    
                
            .col-12.col-lg-4 
                include ../pug/tokens/item-detail/item-detail__sidebar.pug

                .row.my-4 
                    .col-12 
                        p.h6.delivery-block-option Quantity
                    .col-5
                        include ../pug/tokens/item-detail/item-detail__quantity-selector.pug
                    .col-7
                        a.btn.btn-block.btn-primary.item-detail__add-to-cart(href="#") Add to Cart
                        include ../pug/tokens/item-detail/item-detail__add-to-cart__modal.pug


                include ../pug/tokens/item-detail/item-detail__full-description.pug

        include ../pug/tokens/shopping-disclaimer/shopping-disclaimer.pug
