pug/my-account.pug
extends index.pug

block title
    title

block content
    .col-xl-8.mx-auto
        //- section#my-points.mb-3
        //-     .row.mx-auto.mb-2
        //-         .col-12
        //-             p.lead.mb-3.border-bottom.pb-2
        //-                 span.fas.fa-piggy-bank
        //-                 span.ml-1 My Points
        //-     .row
        //-         .col-12
        //-             include ../pug/tokens/my-account/my-account__point-summary--default.pug

        //- section#promotions.mb-3
        //-     .row.mx-auto
        //-         .col-12
        //-             p.lead.mb-3.border-bottom.pb-2
        //-                 span.fas.fa-bullhorn
        //-                 span.ml-1 My Promotions
        //-     .row
        //-         .col-12
        //-             ul#promotions-grid.list-group.list-group-flush
        //-                 include ../pug/tokens/performance-tracking/my-account-promotions-grid.pug
                        

        

        section#transaction-history
            .row.mx-auto
                .col-12
                    p.lead.mb-3.border-bottom.pb-2
                        span.fas.fa-history
                        span.ml-1 My Transaction History
            .row.mx-auto
                .col-12.px-0
                    ul#transaction-grid.list-group.list-group-flush.px-0
                        include ../pug/tokens/my-account/transaction-history.pug
                
block scripts
    script(src='../pug/tokens/my-account/my-account.js')
        

distr/my-account.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- DevExtreme themes-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.7/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.2.7/css/dx.light.css">
  <!-- Pagination CSS-->
  <link rel="stylesheet" href="/distr/plugins-css/pagination.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/app.css">
  <title></title>
</head>
<body class="d-flex flex-column">
  <header class="header--default bg-light">
    <div class="container-fluid px-0">
      <div class="row mx-auto align-items-center bg-dark">
        <div class="col-4 col-sm-4 col-lg-2 col-xl-1 program__logo"><img class="img-fluid program__logo p-2" src="http://acmelogos.com/images/logo-2.svg"></div>
        <div class="col-6 mx-auto">
          <form class="form-inline shopping-search d-block">
            <div class="input-group border">
              <div class="input-group-prepend d-none d-md-block">
                <select class="custom-select border-0">
                  <option value="All Products">All Products</option>
                  <option value="Apple">Apple</option>
                </select>
              </div>
              <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn bg-white" type="submit"><span class="fas fa-search"></span></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-2 col-sm-2 col-lg-1 col-xl-4 pl-lg-0 text-right d-xl-none ml-auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        </div>
      </div>
      <div class="row mx-auto">           
        <div class="col-12 bg-light px-0">
          <nav class="navbar navbar-expand-xl navbar-light d-block py-0">
            <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Departments</a>
                  <div class="dropdown-menu" style="width: 50vw; height: 50vh;" aria-labelledby="navbarDropdown">
                    <div class="container-fluid">
                      <div class="row w-100 mx-auto">
                        <div class="col-3">
                          <ul class="list-group list-group-flush border-0">
                            <li class="list-group-item p-0"><a class="dropdown-item" href="/distr/events-landing.html">Events</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Travel</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Apple</a></li>
                          </ul>
                        </div>
                        <div class="col-9 bg-warning py-5"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--include ../pug/tokens/program-announcement/program-announcement--danger.pug-->
  <main class="main--default flex-grow-1">
    <div class="container-fluid">
      <div class="row justify-content-center mb-3">
        <div class="col-xl-8">
          <h1 class="mb-0 screen-title font-weight-light"></h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 mx-auto">
          <section id="transaction-history">
            <div class="row mx-auto">
              <div class="col-12">
                <p class="lead mb-3 border-bottom pb-2"><span class="fas fa-history"></span><span class="ml-1">My Transaction History</span></p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-12 px-0">
                <ul class="list-group list-group-flush px-0" id="transaction-grid">
                  <li class="list-group-item border-0">
                    <div class="card transaction-card transaction-card__purchase">
                      <div class="card-body">
                        <div class="row justify-content-between mx-auto">
                          <div class="col-12 mb-3 col-sm-3 col-lg-2 mb-sm-0"><small class="font-weight-bold d-block">Type</small><span class="fas fa-credit-card text-muted"></span><span class="ml-2">Purchase</span></div>
                          <div class="col-12 mb-3 col-sm-3 col-md-5 col-lg-4"><small class="font-weight-bold d-block">Order Number</small><a class="expand-info" href="#">DEMO152060099927</a></div>
                          <div class="col-6 col-sm-2 col-md-2 col-lg-2"><small class="font-weight-bold d-block">Date</small><span class="order-date">4/11/2020</span></div>
                          <div class="col-6 col-sm-3 col-md-2 col-lg-2"><small class="font-weight-bold d-block">Amount</small><span class="transaction-history-order-total">12,304</span><span class="ml-1"><small class="text-muted">pts</small></span></div>
                          <div class="col-12 bg-light more-order-info py-2">
                            <p class="mb-0"><span class="font-weight-bold">Order Details</span><span class="ml-1">{order-number}</span></p>
                            <div class="row mx-auto mb-3 w-100">
                              <div class="col-12 text-center">
                                <p class="lead">Order Status</p>
                              </div>
                              <div class="col-10 mx-auto">
                                <div class="row mb-4 align-items-center justify-content-between no-gutters">
                                  <div class="col-2">
                                    <div class="span text-center py-4 rounded-circle"><span class="order-status-icon fas fa-shopping-basket bg-secondary-light-2"></span></div>
                                  </div>
                                  <div class="col-2">
                                    <div class="border"></div>
                                  </div>
                                  <div class="col-2">
                                    <div class="span text-center py-4 rounded-circle"><span class="order-status-icon fas fa-truck-loading bg-secondary-light-2"></span></div>
                                  </div>
                                  <div class="col-2">
                                    <div class="border"></div>
                                  </div>
                                  <div class="col-2">                              
                                    <div class="span text-center py-4 rounded-circle"><span class="order-status-icon fas fa-home bg-success text-white"></span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12"> 
                                <div class="row"> 
                                  <div class="col-2">
                                    <div class="card item-detail-image border-0">
                                      <div class="card-body"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922cv11d.jpg"></div>
                                    </div>
                                  </div>
                                  <div class="col-4 border-right">
                                    <div class="row"> 
                                      <div class="col-8 px-0">
                                        <div class="d-block">
                                          <p class="order-tracking__item-name font-weight-bold">[item-name]</p>
                                        </div>
                                        <p class="item-price">[points]<span><small class="ml-1">points</small></span></p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="row">
                                      <div class="col-4">
                                        <p class="font-weight-bold">Delivery Method</p>
                                      </div>
                                      <div class="col-8">
                                        <p>Shipped to Address</p>
                                        <p class="mb-0">Demo User</p>
                                        <p class="mb-0">123 Main St. Atlanta, GA 30341</p><small class="font-weight-bold">Delivered on 4/11/2020</small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer--default">
    <div class="row justify-content-center bg-light mx-auto">
      <div class="col-xl-6">
        <nav>
          <ul class="nav justify-content-center bg-info">
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row copyright py-4 text-light text-center bg-dark mx-auto">
      <div class="col-12"><small class="text-center">Copyright &copy; 2020. Rewardtrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- DevEx -->
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.2.7/js/dx.all.js"></script>
<script type="text/javascript" src="/distr/js/pagination.min.js"></script>
<script src="/distr/js/app.js"></script>
<script src="../pug/tokens/my-account/my-account.js"></script>
