distr/shopping.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/app.css">
  <title></title>
</head>
<body class="d-flex flex-column">
  <header class="header--default bg-light">
    <div class="container-fluid px-0">
      <div class="row mx-auto align-items-center bg-dark">
        <div class="col-4 col-sm-4 col-lg-2 col-xl-1 program__logo"><img class="img-fluid program__logo p-2" src="http://acmelogos.com/images/logo-2.svg"></div>
        <div class="col-6 mx-auto">
          <form class="form-inline shopping-search d-block">
            <div class="input-group border">
              <div class="input-group-prepend d-none d-md-block">
                <select class="custom-select border-0">
                  <option value="All Products">All Products</option>
                  <option value="Apple">Apple</option>
                </select>
              </div>
              <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn bg-white" type="submit"><span class="fas fa-search"></span></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-2 col-sm-2 col-lg-1 col-xl-4 pl-lg-0 text-right d-xl-none ml-auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        </div>
      </div>
      <div class="row mx-auto">           
        <div class="col-12 bg-light px-0">
          <nav class="navbar navbar-expand-xl navbar-light d-block py-0">
            <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Departments</a>
                  <div class="dropdown-menu" style="width: 50vw; height: 50vh;" aria-labelledby="navbarDropdown">
                    <div class="container-fluid">
                      <div class="row w-100 mx-auto">
                        <div class="col-3">
                          <ul class="list-group list-group-flush border-0">
                            <li class="list-group-item p-0"><a class="dropdown-item" href="/distr/events-landing.html">Events</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Travel</a></li>
                            <li class="list-group-item p-0"><a class="dropdown-item" href="#">Apple</a></li>
                          </ul>
                        </div>
                        <div class="col-9 bg-warning py-5"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="program-announcement--default" id="program-announcement">
    <div class="row bg-danger text-white mx-auto py-4">
      <div class="col-12 col-xl-8 mx-auto">
        <div class="d-flex justify-content-between">
          <div class="message-text">
            <p class="font-weight-bold">Valued Program Participant:</p>
            <p class="mb-0">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.</p>
          </div><span class="fas fa-times dismiss-program-announcement" style="cursor: pointer;"></span>
        </div>
      </div>
    </div>
  </div>
  <main class="main--default flex-grow-1">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1 class="mb-0 screen-title font-weight-light"></h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 mx-auto shopping">
          <div class="jumbotron text-center shopping-jumbotron">
            <div class="display-4">Great Deals Lie Ahead</div>
            <p class="lead w-75 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consectetur in, ratione laudantium debitis harum incidunt.</p>
            <div class="row justify-content-center">
              <div class="col-6 col-xl-2"><a class="btn btn-primary btn-block" href="#">Shop Now</a></div>
            </div>
          </div>
          <div class="row" id="section-title">
            <div class="col-12">
              <!--.bg-primary-->
              <h2 class="text-center section-title">Shop [Home & Garden] Deals!</h2>
            </div>
          </div>
          <div class="row mx-auto">
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
          </div>
          <div class="row" id="section-title">
            <div class="col-12">
              <!--.bg-primary-->
              <h2 class="text-center section-title">Shop [Home & Garden] Deals!</h2>
            </div>
          </div>
          <div class="row mx-auto">
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
                        <div class="col-12 col-sm-4 mb-4"><a href="#">
                            <div class="card shopping-card">
                              <div class="card-body py-5">
                                <div class="row justify-content-center"> 
                                  <div class="col-12 col-xl-8 text-center">
                                    <div class="itemWrapper mx-auto"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg"></div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="d-block category__title text-center mt-2">[Category Title] </span></a></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer--default">
    <div class="row justify-content-center bg-light mx-auto">
      <div class="col-xl-6">
        <nav>
          <ul class="nav justify-content-center bg-info">
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row copyright py-4 text-light text-center bg-dark mx-auto">
      <div class="col-12"><small class="text-center">Copyright &copy; 2020. Rewardtrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="/distr/js/app.js"></script>

pug/shopping.pug
extends index.pug

block title
    title

block content
    .col-xl-8.mx-auto.shopping
        include ../pug/tokens/jumbotron/shopping-jumbotron.pug

        include ../pug/tokens/section-title/section-title--default.pug

        .row.mx-auto
            mixin category-cards
                .col-12.col-sm-4.mb-4
                    a(href="#")
                        .card.shopping-card
                            .card-body.py-5
                                .row.justify-content-center 
                                    .col-12.col-xl-8.text-center
                                        .itemWrapper.mx-auto
                                            img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg')
                        span.d-block.category__title.text-center.mt-2 [Category Title] 
            -for (var i=0; i<3; i++)
                +category-cards


        include ../pug/tokens/section-title/section-title--default.pug

        .row.mx-auto
            mixin category-cards
                .col-12.col-sm-4.mb-4
                    a(href="#")
                        .card.shopping-card
                            .card-body.py-5
                                .row.justify-content-center 
                                    .col-12.col-xl-8.text-center
                                        .itemWrapper.mx-auto
                                            img.img-fluid(src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5759/5759922_rd.jpg')
                        span.d-block.category__title.text-center.mt-2 [Category Title] 
            -for (var i=0; i<9; i++)
                +category-cards

    
