distr/tokens/header/shopping-links/header__shopping-links.html

<div class="row header__shopping-links justify-content-end">
  <div class="col-5 col-sm-6 pr-lg-0"><a href="#"><span class="fas fa-shopping-cart"></span></a></div>
  <div class="col-5 col-sm-6"><a href="#"><span class="fas fa-heart"></span></a></div>
</div>

pug/tokens/header/shopping-links/header__shopping-links.pug
.row.header__shopping-links.justify-content-end
    .col-5.col-sm-6.pr-lg-0
        a(href="#")
            span.fas.fa-shopping-cart
    .col-5.col-sm-6
        a(href="#")
            span.fas.fa-heart
