distr/tokens/header/pax-widget/header__pax__widget--default.html

<div class="row mx-auto py-2 header__pax__widget align-items-center justify-content-end">
  <div class="col-10 col-sm-11 text-right"><small class="pax__greeting">Welcome back, [User]! You have [POINTS]. <span class="d-block"> <a href="#">Shop Now.</a></span></small></div>
  <div class="col-2 col-sm-1 text-right pl-0">
    <div class="pax__avatar rounded-circle ml-auto text-right"><img class="img-fluid" src="https://pbs.twimg.com/profile_images/629375256919187456/HAO7tt9B.jpg"/></div>
  </div>
</div>

pug/tokens/header/pax-widget/header__pax__widget--default.pug
.row.mx-auto.py-2.header__pax__widget.align-items-center.justify-content-end
    .col-10.col-sm-11.text-right
        small.pax__greeting Welcome back, [User]! You have [POINTS]. 
            span.d-block 
                a(href="#") Shop Now.
    .col-2.col-sm-1.text-right.pl-0
        
        .pax__avatar.rounded-circle.ml-auto.text-right
            img.img-fluid(src='https://pbs.twimg.com/profile_images/629375256919187456/HAO7tt9B.jpg')
