pug/tokens/header/header--default.pug
header.header--default.bg-light
    .container-fluid.px-0
        .row.mx-auto.align-items-center.bg-dark
            .col-4.col-sm-4.col-lg-2.col-xl-1.program__logo
                img.img-fluid.program__logo.p-2(src='http://acmelogos.com/images/logo-2.svg')
            

            .col-6.mx-auto
                include ../header/shopping-search/shopping-search-form.pug
            
            .col-2.col-sm-2.col-lg-1.col-xl-4.pl-lg-0.text-right.d-xl-none.ml-auto
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.fas.fa-bars
                    
        .row.mx-auto            
            .col-12.bg-light.px-0
                nav.navbar.navbar-expand-xl.navbar-light.d-block.py-0
                    #navbarSupportedContent.collapse.navbar-collapse.pt-2
                        ul.navbar-nav.mx-auto
                            li.nav-item.dropdown
                                a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                    | All Departments
                                .dropdown-menu(style="width: 50vw; height: 50vh;" aria-labelledby='navbarDropdown')
                                    .container-fluid
                                        .row.w-100.mx-auto
                                            .col-3
                                                ul.list-group.list-group-flush.border-0
                                                    li.list-group-item.p-0
                                                        a.dropdown-item(href='/distr/events-landing.html') Events
                                                    li.list-group-item.p-0
                                                        a.dropdown-item(href='#') Travel
                                                   
                                                    li.list-group-item.p-0
                                                        a.dropdown-item(href='#') Apple
                                            .col-9.bg-warning.py-5
                                  
                            

distr/tokens/header/header--default.html

<header class="header--default bg-light">
  <div class="container-fluid px-0">
    <div class="row mx-auto align-items-center bg-dark">
      <div class="col-4 col-sm-4 col-lg-2 col-xl-1 program__logo"><img class="img-fluid program__logo p-2" src="http://acmelogos.com/images/logo-2.svg"/></div>
      <div class="col-6 mx-auto">
        <form class="form-inline shopping-search d-block">
          <div class="input-group border">
            <div class="input-group-prepend d-none d-md-block">
              <select class="custom-select border-0">
                <option value="All Products">All Products</option>
                <option value="Apple">Apple</option>
              </select>
            </div>
            <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search"/>
            <div class="input-group-append">
              <button class="btn bg-white" type="submit"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-2 col-sm-2 col-lg-1 col-xl-4 pl-lg-0 text-right d-xl-none ml-auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
      </div>
    </div>
    <div class="row mx-auto">           
      <div class="col-12 bg-light px-0">
        <nav class="navbar navbar-expand-xl navbar-light d-block py-0">
          <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Departments</a>
                <div class="dropdown-menu" style="width: 50vw; height: 50vh;" aria-labelledby="navbarDropdown">
                  <div class="container-fluid">
                    <div class="row w-100 mx-auto">
                      <div class="col-3">
                        <ul class="list-group list-group-flush border-0">
                          <li class="list-group-item p-0"><a class="dropdown-item" href="/distr/events-landing.html">Events</a></li>
                          <li class="list-group-item p-0"><a class="dropdown-item" href="#">Travel</a></li>
                          <li class="list-group-item p-0"><a class="dropdown-item" href="#">Apple</a></li>
                        </ul>
                      </div>
                      <div class="col-9 bg-warning py-5"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
